
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY2pzeGt6dXp1d2NybnRvZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjk3ODEsImV4cCI6MjA3NDk0NTc4MX0.Jo3U59zHJ9xAQ7qYOAd38lbPw1N61inpFi6KTlfdXKY
VITE_SUPABASE_URL=https://bgcjsxkzuzuwcrntofuf.supabase.co